[submodule "third-parties/fmt"]
	path = third-parties/fmt
	url = https://github.com/fmtlib/fmt
[submodule "third-parties/catch2"]
	path = third-parties/catch2
	url = https://github.com/catchorg/Catch2
